<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Se repérer</title>
        <link rel="stylesheet" href="infos/popup.css">
        <link rel="stylesheet" href="infos/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin-ext" rel="stylesheet">
    </head>
    <body>

        <div class="titre">
            <img src="infos/img/cube.png" class="titreicone" />
            <div class="titretexte">
              <h1 id="il-ny-a-pas-que-les-cours">Il n’y a pas que les cours !</h1>
              <h2 id="cest-le-moment-de-souvrir-sur-lextérieur">C’est le moment de s’ouvrir sur l’extérieur…</h2></div>
        </div>
        <div class="content">

          <div>À l’université, il y a les cours, bien sûr, mais pas que ! Tu ne t’en rendras peut-être pas compte tout de suite, mais ce sont des années pendant lesquelles tu vas te construire en tant qu’adulte.</div>
          <div><span class="icon-arrow-right" />Alors, ouvre-toi ! Profite de tout ce qui t’est offert :  cinéma (on en a un, le Kino !), théâtre, expositions, concerts, etc.  Tout au long de l’année, nos services te proposent une <a href="https://www.univ-lille.fr/vie-des-campus/culture/"  target="_blank">riche programmation culturelle</span></a>, totalement gratuite ! Et de nombreuses activités. Le <a href="https://www.univ-lille.fr/vie-des-campus/sport/"  target="_blank">sport</span></a> n’est pas en reste : piscine, gymnase, courts de tennis etc., il y a une <span class="highlight">quarantaine d’installations sportives</span> sur nos campus.</div>
          <h3 id="des-assos-pour-tous-les-goûts">Des assos pour tous les goûts </h3>
          <div>Nos campus fourmillent d’assos ! Et c’est un excellent moyen pour s’intégrer rapidement et ne pas être isolé ! Associations de filières (dans ta discipline) ou thématiques (jardin potager, handicap, artistiques, musicales, etc..) : à toi de choisir (ou de créer) celle qui te correspond et dans laquelle tu souhaites t’impliquer !</div>
          <div><a href="https://www.univ-lille.fr/vie-des-campus/vie-associative-et-engagement-citoyen/"  target="_blank"><button type="button" class="popup_btn"><span class="icon-arrow-circle-o-right" />Plus d’infos ? Contacte le bureau de la vie étudiante et du handicap</span></button></a></div>

          <div style="break-before:column; page-break-before: always; -webkit-column-break-before: always;"><h3 id="devenir-élue-pour-faire-changer-les-choses">Devenir élu·e pour faire changer les choses</h3></div>
          <div>Se plaindre… ou agir ? Pour faire entendre ta voix et défendre tes intérêts, il existe des organisations représentatives étudiantes ! Elles siègent dans les différentes assemblées où se décide la vie de ta/ton faculté/UFR, et plus globalement de l’université (ce qu’on appelle <a href="https://www.univ-lille.fr/universite/organisation/"  target="_blank">le CA ou encore la CFVU</span></a>).</div>
          <div>Il est important que tu votes, pour choisir ceux qui te représenteront le mieux selon toi, ceux qui parleront pour toi dans toutes ces instances et même en dehors ! Le vote, c’est tous les 2 ans, et c’est à la proportionnelle (tu votes pour des listes).</div>
          <div class="square">La/le <span class="highlight">vice-président·e étudiant·e</span> représente tou·te·s les étudiant·e·s. Il s’appelle Augustin Clergier et son rôle est d’être l’interface avec la gouvernance de l’université. <a href="mailto:augustin.clergier@univ-lille.fr"  target="_blank">N’hésite pas à le contacter</span></a> pour toute question, alerte, remontée d’info etc. (tu peux prendre RV avec lui).</div>
          <div><a href="https://www.univ-lille.fr/vie-des-campus/vie-associative-et-engagement-citoyen/engagement-etudiant/"  target="_blank"><button type="button" class="popup_btn"><span class="icon-arrow-circle-o-right" />Plus d’informations sur les élu·e·s étudiant·e·s</span></button></a></div>
          <div><span class="icon-arrow-right" />Bref, <span class="highlight">engage-toi !</span> Enrichis-toi d’une expérience personnelle, humaine, citoyenne ou solidaire ! En plus, tu peux parfois bénéficier d’un <a href="https://www.univ-lille.fr/fileadmin/user_upload/docs__pdf__autre_/Vie_du_campus/Vie_%C3%A9tudiante/Contrat_d_ame%CC%81nagement_d_e%CC%81tudes_pour_engagement-2018.pdf"  target="_blank">aménagement de tes études…</span></a></div>
        </div>
        <div class="didyouknow">
            <div> <span class="icon-lightbulb-o" /></div>
            <div>
                <p class="didyouknowquestion">Si on te dit 150, tu penses à quoi ?</p>
                <p style="margin:0;">C’est le nombre d’associations étudiantes agréées par l’université !</p>
            </div>
        </div>
    </body>
</html>
