<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Se repérer</title>
        <link rel="stylesheet" href="infos/popup.css">
        <link rel="stylesheet" href="infos/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin-ext" rel="stylesheet">
    </head>
    <body>
        <div class="didyouknow">
            <div> <span class="icon-lightbulb-o" /></div>
            <div>
                <p class="didyouknowquestion">Au fait, comment avoir le wifi ?</p>
                <p style="margin:0;">La première fois, on se connecte sur le réseau « Aide Wifi » et on <a href="https://www.univ-lille3.fr/lille3-numerique/connect/wifi/">suit les instructions</a>. </p>
            </div>
        </div>
        <hr class="line" />
        <div class="titre">
            <img src="infos/img/carnet.png" class="titreicone" />
            <div class="titretexte">
                <h1>Travailler d'accord, oui mais où ?</h1><br/>

                <h2>Numérique, salles et bibliothèques : on t'aide à devenir autonome.</h2></div>
        </div>
        <div class="content">
           <h3>Campus Pont de Bois</h3>
<div><span class="icon-location" />À la BU (tu peux faire des pauses dans son <a href="https://inforum.univ-lille3.fr/2014/11/un-espace-vie-etudiante-a-la-bu/" target="blank">espace vie étudiante</a>) ou dans <a href="https://www.univ-lille3.fr/bibliotheques/reseau/" target="blank">les autres bibliothèques</a> plus spécialisées ouvertes à tous les étudiants.</div>
<div><span class="icon-location" />Il y a aussi d’autres <a href="https://www.univ-lille3.fr/lille3-numerique/salles-equipees/type/" target="blank">salles équipées</a> en matériel informatique et en espaces de travail en groupe (<a href="https://presidence.univ-lille3.fr/index.php/2016/09/27/ils-ont-ouvert/" target="blank">quelques infos</a>.).</div>
<div><span class="icon-location" />Pour progresser en langues, passe voir le <a href="https://www.univ-lille3.fr/crl/" target="blank">centre de ressources en langues</a> (CRL) : tu peux lire des magazines étrangers, visionner des vidéos, évaluer ton niveau, être conseillé, prendre RV pour discuter avec un étudiant étranger, etc.</div>
<h3>Ailleurs</h3>
<div><span class="icon-location" />Il y a <a href="https://lilliad.univ-lille.fr/services/sinscrire-a-lilliad" target="blank">Lilliad</a> à Cité scientifique, <a href="https://www.univ-lille3.fr/ufr-deccid/infocom/bibliotheque/" target="blank">la bibliothèque Infocom</a> et <a href="https://www.univ-lille3.fr/bibliotheques/reseau/lea/" target="blank">celle des LEA</a> à Roubaix, <a href="https://www.univ-lille3.fr/bibliotheques/reseau/iut-b/" target="blank">celle de l’IUT</a> à Tourcoing. À Lille, il y a la <a href="http://www.sciencespo-lille.eu/profils/la-bibliotheque" target="blank">celle de Sciences Po</a> qui est ouverte <strong>jusqu’à 22h</strong> du lundi au dimanche, et <a href="http://bu.univ-lille2.fr/" target="blank">toutes celles de Lille 2</a>.</div>
<div><span class="icon-location" />Il y aussi les dix <a href="http://www.bm-lille.fr/" target="blank">bibliothèques municipales de Lille</a>, généralement ouvertes du mardi au samedi (ou encore <a href="https://mediatheque.villeneuvedascq.fr/" target="blank">celle de Villeneuve d’Ascq</a> à dix minutes <a href="https://www.google.fr/maps/dir/50.6265763,3.1281922/50.6209871,3.1302918/@50.6230356,3.1319128,16.29z/data=!4m9!4m8!1m5!3m4!1m2!1d3.1301283!2d50.6213815!3s0x47c2d6397036ab13:0x560cf8a92d8b8d31!1m0!3e2" target="blank">à pied</a> du campus Pont de Bois).</div>
<div><h3>Et sur le web ?</h3><br>
                <a href="https://ent.univ-lille3.fr/" target="_blank"><button type="button" class="popup_btn"><span class="icon-arrow-circle-o-right" />L'ENT : le portail de tous tes outils numériques</button></a>
                <br/>
Besoin d'aide ? <a href="https://www.univ-lille3.fr/lille3-numerique/" target="blank">Toute la doc est ici</a>. Sinon, va voir les moniteurs <a href="https://www.univ-lille3.fr/lille3-numerique/salles-equipees/type/" target="blank">dans les salles informatiques</a>. Sur l’ENT, tu peux :<br/><span class="icon-arrow-right" />consulter les résultats des examens, l’annuaire des personnels, les actus et les documents officiels de l'université ; lire gratuitement des titres de presse (Mediapart, …) et des revues spécialisées. </div>
<div><span class="icon-arrow-right" />suivre tous tes cours en ligne (la plate-forme <a href="https://www.univ-lille3.fr/lille3-numerique/moodle/faq/" target="blank">Moodle</a>) et <a href="https://inforum.univ-lille3.fr/2015/01/profitez-des-ressources-numeriques-des-salles-pedagogiques-de-lille-3/" target="blank">imprimer des documents</a> dans les salles informatiques.</div>
<div><span class="icon-arrow-right" />faire des démarches : inscriptions, transfert vers une autre université, études à l’étranger, conventions pour les stages, etc.</div>

            <div class="square">
                <h3 class="icon-pinboard">Pour ne rien rater, ton adresse email à l'université</h3>
               <div>Tu vas avoir une adresse <span class="highlight">prenom.nom@etu.univ-lille3.fr</span>. Tu en as absolument besoin (dates d'examens, bourses, etc.) Tu peux la consulter sur l’ENT ou sur ton smartphone (<a href="https://www.univ-lille3.fr/lille3-numerique/bureau-virtuel/messagerie/" target="blank">la doc</a>).</div>
            </div>
        </div>
    </body>
</html>
